<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аттестация педагогов" ZOrder="102" X="967" Y="4459" Height="210" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Виды тем" ZOrder="101" X="1393" Y="1949" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:График работы" ZOrder="100" X="321" Y="630" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Директора" ZOrder="99" X="321" Y="70" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Должность" ZOrder="98" X="1123" Y="70" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Заведущий" ZOrder="97" X="840" Y="350" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ИЗО Музыка Начальные" ZOrder="96" X="321" Y="1503" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:История_Общество_Право" ZOrder="95" X="321" Y="2395" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Качество хакасской национальности" ZOrder="94" X="321" Y="3828" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Классы" ZOrder="93" X="691" Y="2395" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Классы МБОУ" ZOrder="92" X="321" Y="4032" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Конкурсы" ZOrder="91" X="321" Y="2765" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:МБДОУ" ZOrder="90" X="629" Y="630" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:МБОУ" ZOrder="89" X="70" Y="70" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Мероприятия и семинары" ZOrder="88" X="321" Y="3567" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Мероприятия:количество участников" ZOrder="87" X="321" Y="4217" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:МероприятияПедМастер" ZOrder="86" X="1527" Y="4739" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:МесяцыСроки" ZOrder="85" X="665" Y="4459" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Методисты" ZOrder="84" X="840" Y="70" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Муниципальные Олимпиады" ZOrder="83" X="321" Y="3026" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:МХК и Технология Олимпиада" ZOrder="82" X="321" Y="3287" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Населенный пункт" ZOrder="81" X="321" Y="929" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Победители_Место_Результаты" ZOrder="80" X="685" Y="1688" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Пол" ZOrder="79" X="601" Y="70" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Предметные анализы" ZOrder="78" X="685" Y="1503" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Предметы" ZOrder="77" X="691" Y="2580" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Пункты название" ZOrder="76" X="649" Y="929" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Райцентры" ZOrder="75" X="321" Y="1133" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:РегИПам" ZOrder="74" X="1055" Y="1688" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Режим работы" ZOrder="73" X="321" Y="1318" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:РезультатКонкурсов" ZOrder="72" X="1055" Y="1949" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:СеминарыИЗО" ZOrder="71" X="967" Y="4739" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Уровень" ZOrder="70" X="685" Y="2210" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ФизикаМероприятие" ZOrder="69" X="321" Y="4459" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Форма" ZOrder="68" X="1271" Y="4739" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:З_Аттестация_педагогов" ZOrder="67" X="1894" Y="70" Height="210" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:З_Директора" ZOrder="66" X="2254" Y="70" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:З_Заведущие" ZOrder="65" X="2546" Y="70" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:З_ИЗО_Музыка_начальные" ZOrder="64" X="2840" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:З_История_Общество_Право" ZOrder="63" X="3210" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:З_касетво_хак" ZOrder="62" X="3580" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:З_КоличествоУчастников" ZOrder="61" X="3878" Y="70" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:З_Конкурсы" ZOrder="60" X="4247" Y="70" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:З_МБДОУ" ZOrder="59" X="4534" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:З_МБОУ" ZOrder="58" X="4807" Y="70" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:З_МероприяПедМастер" ZOrder="57" X="5070" Y="70" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:З_Мероприятия_и_Семинары" ZOrder="56" X="5428" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:З_Методисты" ZOrder="55" X="5798" Y="70" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:З_Муниц_Олимпиады" ZOrder="54" X="6093" Y="70" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:З_МХК_и_Технология" ZOrder="53" X="6440" Y="70" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:З_РегИПам" ZOrder="52" X="6783" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:З_РезультатыКонкурсов" ZOrder="51" X="7064" Y="70" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:З_СеминарИЗОпредмет" ZOrder="50" X="7425" Y="70" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:З_ФизикаМероприятие" ZOrder="49" X="7783" Y="70" Height="153" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:МесяцыСрокиАттестация педагогов" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>4516</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>4516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУДиректора" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПолДиректора" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Десткие садикиЗаведущий" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПолЗаведущий" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУМероприятия:РазвитиеДетей" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Победители_Место_результатыМероприятия:РазвитиеДетей" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>1700</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Предметные анализыИЗО Музыка Начальные" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УровеньМероприятия:РазвитиеДетей" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>2227</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>2227</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлассыИстория" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>2452</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>2452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУВсероссийскиеОлимпиады" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>2412</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Победители_Место_результатыИстория" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1803</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>2420</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>2420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПредметыИстория" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>2597</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>2597</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>2567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУКачество детей хакасской национальности" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>3828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУКонкурсы" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>2782</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПобедителиКонкурсы" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>1803</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>2798</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>2798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПредметыКонкурсы" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>2695</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>2790</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>2790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:График работыМБДОУ" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Населенный пунктДОУ" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РайоныДОУ" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Режим работыМБДОУ" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:График работыМБОУ" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Классы МБОУМБОУ" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>4049</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>4049</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Населенный пунктМБОУ" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РайцентрыМБОУ" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Режим работыМБОУ" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУКвалифУчителейТехнологии" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>3567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УровеньКвалифУчителейТехнологии" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>2325</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>3584</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>3584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУКоличество участников" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>4234</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>4234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ФормаМероприятияПедМастер" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>4796</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>4796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностьМетодисты" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПолМетодисты" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУПризеры" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>3043</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>3043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПобедительМуниципальные Олимпиады" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>1803</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>3051</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>3051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПредметыМуниципальные Олимпиады" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>2695</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>3059</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>3059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлассыМХКиОлимпиада" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>2510</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>3320</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>3320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУМХКиОлимпиада" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>3304</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>3304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Победители_Место_результатыМХКиОлимпиада" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1803</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>3312</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>3312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Название населенных пунктовНаселенный пункт" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Победители_Место_результатыИЕ РИПам" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УровеньИЕ РИПам" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>2210</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Виды темРезультатКонкурсов" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>2006</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>2006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Победители_Место_результатыРезультатКонкурсов" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>1803</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1966</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УровеньРезультатКонкурсов" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>2210</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>2123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МесяцыСрокиСеминарыИЗО" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>4574</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>4756</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>4756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ФормаСеминарыИЗО" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>4796</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>4796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУМероприятиеУчителейФизики" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>4459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МесяцыСрокиМероприятиеУчителейФизики" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>4516</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>4516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>